<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <!-- Esta es la sección de las peliculas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="30sp"
        android:paddingHorizontal="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIES"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingHorizontal="10sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/yellow" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridPeliculas"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <!--**************************************************-->

    <!-- Esta es la sección de las series -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="30sp"
        android:paddingHorizontal="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERIES"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:paddingHorizontal="10sp" />

        <View
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:layout_width="0dp"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridSeries"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>